<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c5f1cc;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            background-color: #c5f1cc;
            padding: 10px;
            border-radius: 8px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #68a071;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Sign Up</h2>
        <form action="/addUser" method="post">
            <input type="text" name="userID" placeholder="User ID" required><br>
            <input type="text" name="fullname" placeholder="Full Name *" required><br>
            <select name="gender" required>
                <option value="" disabled selected>Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
                <option value="prefer_not_to_say">Prefer Not to Say</option>
            </select><br>
            <input type="date" name="dob" placeholder="Date of Birth *" required><br>
            <input type="number" name="age" placeholder="Age" required><br>
            <input type="number" name="weight" placeholder="Weight" required><br>
            <input type="number" name="height" placeholder="Height (in inches)" required><br>
            <input type="password" name="password" placeholder="Password *" required><br>
            <input type="submit" value="Sign Up">
        </form>
        {% if error_message %}
        <p style="color: red;"> {{ error_message }}</p>
        {% endif %}
    </div>

    <p style="text-align: center;">Already signed up? <a href="/login">Log in</a></p>

</body>
</html>
